{
  "name": "surah-by-seerah",
  "private": true,
  "scripts": {
    "dev": "npm-run-all -p dev:server dev:web",
    "dev:server": "pnpm --filter sbs-server run dev",
    "dev:web": "pnpm --filter sbs-web run dev",
    "build": "npm-run-all build:web build:server",
    "build:server": "pnpm --filter sbs-server run build",
    "build:web": "pnpm --filter sbs-web run build",
    "start": "pnpm --filter sbs-server run start"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "npm-run-all": "^4.1.5"
  }
}
